<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
    
    <div class="lessons">

      <ul class="lst">
        <li>Понеділок</li>
        <li>Алгебра</li>
        <li>Фізика</li>
        <li>Хімія</li>
        <li>Історія</li>
      </ul>
      <ul class="lst">
        <li>Вівторок</li>
        <li>Література</li>
        <li>Алгебра</li>
        <li>Англійська</li>
        <li>Історія</li>
      </ul>
      <ul class="lst">
        <li>Середа</li>
        <li>Біологія</li>
        <li>Географія</li>
        <li>Англійська</li>
        <li>Геометрія</li>
      </ul>
      <ul class="lst">
        <li>Четвер</li>
        <li>Фізкультура</li>
        <li>Хімія</li>
        <li>Алгебра</li>
        <li>Біологія</li>
      </ul>
      <ul class="lst">
        <li>П'ятниця</li>
        <li>Інформатика</li>
        <li>Геометрія</li>
        <li>Література</li>
        <li>Англійська</li>
      </ul>

    </div>

</body>
</html>